# JapanMan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fungo/japan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungo/japan/app/: JapanApplication.kt
app/src/main/java/com/fungo/japan/data/: DataProvider.kt
app/src/main/java/com/fungo/japan/test/: TestFragment.kt
app/src/main/java/com/fungo/japan/ui/: MainActivity.kt
app/src/main/java/com/fungo/japan/ui/find/: FindCardBean.kt  FindCardHolder.kt  FindFragment.kt
app/src/main/java/com/fungo/japan/ui/find/detail/: FindDetailFragment.kt
app/src/main/java/com/fungo/japan/ui/home/: HomeFragment.kt
app/src/main/java/com/fungo/japan/ui/main/: BaseFragmentPageAdapter.kt  MainActivity.kt  MainCardAdapter.kt  MainCardBean.kt  MainFragment.kt  StudyFragment.kt
app/src/main/java/com/fungo/japan/ui/source/: SourceFragment.kt
app/src/main/java/com/fungo/japan/ui/source/comic/: ComicBean.kt  ComicFragment.kt  ComicHolder.kt  ComicPresenter.kt
app/src/main/java/com/fungo/japan/ui/user/: UserFragment.kt
app/src/main/java/com/fungo/japan/widget/card/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/google/android/: TabLayoutScrimHelper.kt
app/src/main/java/com/google/android/material/appbar/: AppBarLayoutSpringBehavior.kt
app/src/main/res/drawable/: bg_splash_activity.xml  ic_keyboard_voice_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_find_detail.xml  fragment_home.xml  fragment_main.xml  fragment_source.xml  fragment_study.xml  fragment_test.xml  fragment_user.xml  holder_comic.xml  holder_find_card.xml  holder_main_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fungo/japan/: ExampleUnitTest.kt
