<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_study"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_study"/>


    <item
        android:id="@+id/bottom_find"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/bottom_find" />


    <item
        android:id="@+id/bottom_source"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/bottom_source"/>


    <item
        android:id="@+id/bottom_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_user"/>


</menu>