<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_study"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/bottom_study"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/bottom_find"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_find"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/bottom_source"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/bottom_source"
        app:showAsAction="always" />


    <item
        android:id="@+id/bottom_user"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bottom_user"
        app:showAsAction="always" />


</menu>